is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bank2
build_property.RootNamespace = Bank2
build_property.ProjectDir = C:\!Study Data\Visual Basic Practice\Bank2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\!Study Data\Visual Basic Practice\Bank2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/Shared/CustomLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEN1c3RvbUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/Shared/LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2luTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/Shared/_LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/User/AccountManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBY2NvdW50TWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/User/BillingAndPayments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxCaWxsaW5nQW5kUGF5bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/User/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/User/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/User/DeleteAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGVBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/User/EditAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0QWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/User/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/User/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxOb3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/User/SecurityAndPrivacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTZWN1cml0eUFuZFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/User/Transactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxUcmFuc2FjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/\!Study Data/Visual Basic Practice/Bank2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3qwr1v0893
